<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ELA Group Ltd Link"s</title>
  <meta name="description" content="online!">
  <meta name="author" content="My bio">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 
         
        ## Breakdown
 
        -->

        <!-- Your Image Here -->
        <img src="images/avatar.png" class="avatar" srcset="images/avatar@2x.png 2x" alt="Logo">

        <!-- Title -->
        <h1>Leydi18k 🤍</h1>

        <!-- Short Bio -->
        <p>Encuentrame en todas mis redes sociales,hago transmisiones todos los dias 😊</p>

        <!--

          ## Breakdown

        -->
   <!-- TikTok -->
        <a class="button button-tiktok" href="https://www.tiktok.com/@leyditorres18k?_t=8iHUbaH8vZO&_r=1" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
        <br>
        <!-- WhatsApp -->
        <a class="button button-whatsapp" href="https://wa.link/egqwrs" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/whatsapp.svg" alt="WhatsApp Logo">Unete a la Agencia</a>
        <br>
        
       <!-- Blog -->
        <a class="button button-default" href="https://www.elitelatin.agency/articles/tiktok" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/blog.svg" alt="Blog Icon">Web de la Agencia</a>
        <br>

        <!-- Instagram -->
        <a class="button button-instagram" href="https://www.instagram.com/" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>
        <br>

        <!-- Facebook -->
        <a class="button button-faceb" href="#" target="_blank" rel="noopener">
            <img class="icon"src="images/icons/facebook.svg" alt="Facebook Logo">Facebook Fan Page</a>
        <br>
 
        <!-- Email -->
        <a class="button button-default" href="mailto:leydihenaotorres18@gmail.com" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/email.svg" alt="Email Icon">leydi@elitelatin.agency</a>
        <br>
     
        <!-- Amazon  -->
        <a class="button button-amazon" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/amazon.svg" alt="Amazon Logo">My wish List Amazon</a>
        <br>
                
        <!-- Cash App Dollar -->
        <a class="button button-cashapp" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/cashapp_dollar.svg" alt="Cash App Logo">ELA Payment</a>
        <br>

        <!-- Cash App BTC -->
        <a class="button button-cashapp" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/cashapp_btc.svg" alt="Cash App Logo">Aceppt Bitcoin</a>
        <br>

        <!-- Web -->
        <a class="button button-web" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/web.svg" alt="Web Logo">Tienda (proximamente)</a>
        <br>
 <p><a href="privacy.html">Privacy Policy</a> | Made with ♥ By <a href="https://www.buymeacoffee.com/" target="_blank" rel="noopener">Alliance Holding Ltd</a>.</p>
        <br>
        <!-- 
            Footer:
           develop with react by noahx
        -->
      </div>
    </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
